{
  "seo": {
    "title": "უძრავი ქონების ყიდვა, გაყიდვა, გაქირავება - OnHome.ge"
  },
  "navbar": {
    "help": "დახმარება",
    "categories": "კატეგორიები",
    "add_form": "დამატება",
    "there_are_no_messages": "შეტყობინებები არ არის",
    "to_see_notifications": "შეტყობინებების მისაღებად გაიარეთ",
    "see_all": "ყველას ნახვა",
    "log_in2": "ავტორიზაცია",
    "my_profile": "ჩემი პროფილი",
    "my_forms": "ჩემი განცხადებები",
    "saved_forms": "შენახული განცხადებები",
    "last_seen": "ბოლოს ნანახი",
    "dark_mode": "მუქი თემა",
    "light_mode": "ღია თემა",
    "settings": "პარამეტრები",
    "notifications": "შეტყობინებები",
    "favorites": "ფავორიტები",
    "contact": "კონტაქტი",
    "profile_info": "ჩემს შესახებ",
    "log_out": "გასვლა",
    "log_in": "ანგარიშში შესვლა"
  },
  "searchPage": {
    "search": "ძებნა",
    "search_placeholder": "სიტყვით ძებნა...",
    "found": "ნაპოვნია",
    "forms": "განცხადება"
  },
  "addProduct": {
    "title": "განცხადების დამატება",
    "real_estate_type": "უძრავი ქონების ტიპი",
    "project": "პროექტის ტიპი",
    "condition": "მდგომარეობა",
    "info": "ინფორმაცია",
    "rooms": "ოთახები",
    "bedrooms": "საძინებლები",
    "wet_points": "სველი წერტილები",
    "floor": "სართული",
    "floors": "სართულები",
    "all_floors": "სართულები სულ",
    "full_price": "სრული ფასი",
    "insert_price_before_space": "ფასის შევსებამდე შეიყვანეთ ფართი",
    "required_space_price": "სავალდებულოა შეავსოთ ფართი, ფასი"
  },
  "selectors": {
    "title": "განცხადების სათაური",
    "min_title": "მაქსიმალური სიგრძე: 30",
    "required_title": "სავალდებულოა შეავსოთ სათაურის ველი",
    "title_placeholder": "მაგ: იყიდება ბინა ზღვასთან",
    "desc": "განცხადების აღწერა",
    "min_desc": "მაქსიმალური სიგრძე: 600",
    "desc_placeholder": "განცხადების აღწერა",
    "offer": "შეთავაზება",
    "agricultural": "სასოფლო სამეურნეო",
    "not_agricultural": "არა სასოფლო სამეურნეო",
    "commercial": "კომერციული",
    "investment_construction": "საინვესტიციო/სამშენებლო",
    "office": "საოფისე",
    "shopping": "სავაჭრო",
    "warehouse": "სასაწყობე",
    "production area": "საწარმოო ფართი",
    "universal": "უნივერსალური",
    "special": "სპეციალური",
    "catering_facilities": "კვების ობიექტები",
    "garage": "ავტოფარეხი",
    "basement": "სარდაფი",
    "semi_basement": "ნახევარსარდაფი",
    "entire_building": "მთლიანი შენობა",
    "car_wash": "ავტოსამრეცხაო",
    "car_service": "ავტოსერვისი",
    "newly_built": "ახალი აშენებული",
    "old_building": "ძველი აშენებული",
    "under_construction": "მშენებარე",
    "location": "მდებარეობა",
    "location_required": "სავალდებულოა შეავსოთ ქალაქის ველი",
    "exact_address": "ზუსტი მისამართი"
  },
  "alert": {
    "no_enough_money": "არასაკმარისი თანხა",
    "no_enough_money_description": "ანგარიშზე არ არის საკმარისი თანხა აირჩიეთ სხვა პაკეტი ან შეცვალეთ ვადა",
    "re_check_info": "გადაამოწმეთ ინფორმაცია",
    "re_check_info_description": "გთხოვთ გადაამოწმოთ შეყვანილი ინფორმაცია და სცადოთ ხელახლა",
    "error_on_server": "სერვერზე შეფერხებაა",
    "error_on_server_description": "სერვერზე შეფერხებაა სცადეთ მოგვიანებით",
    "incorrect_image_type": "შეუსაბამო ფოტოების ფორმატი",
    "incorrect_image_type_description": "გთხოვთ გადაამოწმოთ შეყვანილი ინფორმაცია და სცადოთ ხელახლა",
    "oversized_image": "სურათი აჭარბებს ზომას",
    "oversized_image_description": "სურათის ზომა აჭარბებს 15 მეგაბაიტს, გთხოვთ ატვირთოთ ფოტოები ხელახლა",
    "form_added": "განცხადება წარმატებით დამატდა",
    "form_added_description": "განცხადება წარმატებით დამატდა მონაცემთა ბაზაში, მის გამოჩენას შესაძლოა დასჭირდეს რამოდენიმე წუთი",
    "see_form": "განცხადებების ნახვა",
    "go_to_home_page": "მთავარ გვერდზე დაბრუნება",
    "add_new_form": "ახალი განცხადების დამატება",
    "no_enough_money_on_balance": "საკმარის თანხა არ არის ბალანსზე",
    "close": "დახურვა"
  },
  "offers": {
    "day": "დღე",
    "free": "უფასო",
    "add_in_common_list": "უფასო",
    "choose": "არჩეული",
    "choosed": "არჩევა",
    "auto": {
      "condition1": "ავტომატური განახლება",
      "condition2": "მოძებნისას მაღალი რანკი"
    },
    "vip": {
      "condition1": "მარკინგი",
      "condition2": "სპეციალურ ადგილებზე გამოჩენა",
      "condition3": "ძებნისას მაღალი რანკი"
    },
    "vip+": {
      "condition1": "მარკინგი",
      "condition2": "სპეციალურ ადგილებზე გამოჩენა",
      "condition3": "ძებნისას მაღალი რანკი",
      "condition4": "ბარათის ფერის გამორჩევა",
      "condition5": "განცხადებების დეტალურ გვერდებზე გამოჩენა"
    }
  },
  "confirm": {
    "card_UI": "ბარათის ვიზუალი",
    "publish": "გამოქვეყნება",
    "title": "სათაური"
  },
  "filters": {
    "delete_filters": "ფილტრების წაშლა",
    "deal": "გარიგების ტიპი",
    "location": "ადგილმდებარეობა",
    "city": "ქალაქი",
    "district": "რაიონი",
    "urban": "უბანი",
    "type": "ტიპი",
    "search": "მოძებნა",
    "from": "-დან",
    "to": "-მდე",
    "price": "ფასი",
    "space": "კვადრატულობა",
    "no_result_found": "შედეგი ვერ მოიძებნა",
    "condition": "მდგომარეობა",
    "choose": "არჩევა",
    "project": "პროექტის ტიპი",
    "rooms": "ოთახები",
    "bedrooms": "საძინებლები",
    "wet_point": "სველი წერტილი",
    "house": "სახლი / აგარაკი",
    "apartment": "კორპუსის ბინა",
    "commercial_space": "კომერციული ფართი",
    "land": "მიწის ნაკვეთი",
    "hotel": "სასტუმრო"
  },
  "global": {
    "fill_balance": "ბალანსის შევსება",
    "list_is_empty": "სია ცარიელია",
    "balance": "ბალანსი",
    "UI": "ვიზუალი",
    "search": "მოძებნა",
    "m": "მ",
    "see_link": "ბმულის ნახვა",
    "choose_notifcation": "აირჩიეთ შეტყობინება",
    "placeholders": {
      "search": "სიტყვით ძებნა...",
      "city": "ქალაქი",
      "deal": "გარიგების ტიპი",
      "home": "ბინა",
      "location": "მდებარეობა",
      "space": "ფართი",
      "price": "ფასი",
      "rooms": "ოთახები",
      "room": "ოთახი"
    },

    "titles": {
      "search": "მოძებნა",
      "favorites": "ფავორიტები",
      "notifcations": "შეტყობინებები",
      "see_more": "მეტის ნახვა",
      "forms": "განცხადებები",
      "news": "ახალი",
      "popular": "პოპულარული",
      "choose_real_estate_type": "აირჩიეთ უძრავი ქონების ტიპი",
      "choose_location": "აირჩიეთ მდებარეობა",
      "choose_space": "აირჩიეთ ფართის ზომა",
      "choose_price": "აირჩიეთ ფასის ინტერვალი",
      "choose_rooms": "აირჩიეთ ოთახების რაოდენობა",
      "choose_deal": "აირჩიეთ გარიგება"
    }
  },
  "settings": {
    "choose_main_color": "მთავარი ფერის დაყენება",
    "beta_version": "ბეტა ვერსია"
  },
  "profileInfo": {
    "name": "სახელი",
    "surname": "გვარი",
    "email": "მეილი",
    "mobile": "ტელეფონის ნომერი",
    "add": "დამატება",
    "my_info": "ჩემი ინფორმაცია",
    "info": "ინფორმაცია",
    "forms_count": "განცხადებების რაოდენობა",
    "spended_money": "დახარჯული თანხა",
    "create_date": "ანგარიშის შექმნის თარიღი",
    "payment_history": " გადახდების ისტორია",
    "spend_money": "გადახდილი თანხა",
    "actived": "გააქტიურდა",
    "date": "თარიღი",
    "payment_history_is_empty": "გადახდების ისტორია ცარიელია",
    "mail_does_not_match_to_account": "მითითებული მეილი არ ემთხვევა თქვენი ანგარიშის მეილს",
    "enter_your_email": "შეიყვანეთ თქვენი მეილი",
    "send_code": "კოდის გაგზავნა",
    "enter_info_correctly": "შეიყვანეთ ინფორმაცია სწორად",
    "change_info": "ინფორმაციის შეცვლა",
    "an_error_occurred": "წარმოიშვა შეცდომა",
    "error_on_server_try_again_later": "სერვერზე შეფერხებაა სცადეთ მოგვიანებით",
    "info_updated_successfully": "ინფორმაცია წარმატებით განახლდა",
    "incorrect_code": "კოდი არასწორია",
    "code_sended_to_email": "კოდი გამოგზავნილია მეილზე",
    "enter_the_verification_code": "შეიყვანეთ კოდი",
    "confirm": "დადასტურება"
  },
  "homePage": {
    "cards": {
      "houses": "სახლები / აგარაკები",
      "lands": "მიწის ნაკვეთები",
      "selling_apartments": "იყიდება ბინები",
      "renting_apartments": "ქირავდება ბინები",
      "hotels": "სასტუმროები"
    },
    "agencyService": {
      "title": "სააგენტოს სერვისი",
      "description": "სერვისში გთავაზობთ დახმარებას თქვენი უძრავი ქონების გაყიდვა/გაქირავება -ში",
      "service1": "სოციალურ მედიაში განთავსება",
      "service2": "პრიორიტეტული გამოჩენა (საიტზე)",
      "service3": "მომხმარებლებთან მოლაპარაკება",
      "service4": "სწრაფი მომსახურება",
      "button": "სრულად",
      "service": "მომსახურება",
      "start": "დაწყება",
      "service_description": "ჩვენ გთავაზობთ მომსახურებას და დახმარებას თქვენი უძრავი ქონების სწრაფად გაყიდვა/გაქირავება ში, სერვისში შედის:",
      "choose_form": "განცხადების არჩევა",
      "request_success": "მოთხოვნა წარმატებით გაიგზავნა",
      "request": "სააგენტოს სერვისის მოთხოვნა განცხადებაზე",
      "request_feedback": "სერვისის დადასტურების შემთხვევაში დაგიკავშირდებით თქვენი ანგარიშის ნომერზე",
      "confirm": "გასაგებია",
      "an_error_occurred": "წარმოიშვა შეცდომა",
      "service_is_offline": "სერვისი ამჟამად მიუწვდომელია",
      "try_again_later": "სცადეთ მოგვიანებით"
    },
    "addProduct": {
      "title": "გამოაქვეყნე შენი უძრავი ქონება",
      "description": "ჩვენი სერვისი საშუალებას გაძლევთ გამოაქვეყნოთ თქვენი უძრავი ქონება რათა დაგეხმაროთ მის გაყიდვა/გაქირავება -ში",
      "button": "დაწყება"
    }
  },
  "agencyService": {
    "choose_form": "აირჩიეთ განცხადება",
    "your_forms": "თქვენი განცხადებები",
    "deal": "შეთანხმება",
    "service": "სერვისი",
    "service_conditions": "სერვისის პირობები",
    "con1": "წინასწარი შენატანის გარეშე",
    "con2": "სერვისის გააქტიურების შემდეგ ადმინი გადახედავს განცხადებას და",
    "con3": "კრიტერიუმების",
    "con4": "მიხედვით დაადასტურებს მას",
    "con5": "სერვისის საფასურს უძრავი ქონების გარიგების დასრულების შემდეგ იხდით (თუ ჩვენი დახმარებით გაყიდეთ უძრავი ქონება)",

    "profit": "გაყიდვის შემოსავალი",
    "request_service": "გაყიდვის შემოსავალი",
    "real_estate_price": "უძრავი ქონების ფასი"
  },
  "dealTypes": {
    "for_sell": "იყიდება",
    "for_rent": "ქირავდება",
    "for_rent_daily": "ქირავდება დღიურად",
    "for_pledge": "გირავდება"
  },
  "projectTypes": {
    "non_standard": "არასტანდარტული",
    "of_leningrad": "ლენინგრადის",
    "lviv": "ლვოვის",
    "kiev": "კიევი",
    "tbilisi": "თბილისური",
    "moscow": "მოსკოვის",
    "urban": "ქალაქური",
    "czech": "ჩეხური",
    "khrushchev": "ხრუშოვის",
    "of_tukhareli": "თუხარელის",
    "vedzis": "ვეძისი",
    "of_yugoslavia": "იუგოსლავიის",
    "metro_construction": "მეტრომშენის",
    "kavlashvili": "ყავლაშვილის"
  },
  "projectStatuses": {
    "newly_renovated": "ახალი გარემონტებული",
    "ongoing_refurnishment": "მიმდინარე რემონტი",
    "repair": "სარემონტო",
    "old_repaired": "ძველი გარემონტებული",
    "white_frame": "თეთრი კარკასი",
    "black_frame": "შავი კარკასი",
    "green_frame": "მწვანე კარკასი"
  },
  "estateTypes": {
    "house": "კერძო სახლი",
    "apartment": "კორპუსის ბინა",
    "commercial_space": "კომერციული ფართი",
    "land": "მიწის ნაკვეთი",
    "hotel": "სასტუმრო"
  },
  "product": {
    "description": "აღწერა",
    "no_description": "აღწერა არ არის დამატებული",
    "cadastral_code": "საკადასტრო კოდი",
    "more_info": "დამატებითი ინფორმაცია",
    "close_places": "ახლოს მდებარეობს",
    "similar_forms": "მსგავსი განცხადებები",
    "type": "ტიპი",
    "district": "რაიონი",
    "urban": "უბანი",
    "yard_area": "ეზოს ფართი",
    "condition": "მდგომარეობა",
    "call": "დარეკვა",
    "show_number": "ნომრის ჩვენება",
    "see_all_forms": "ყველა განცხადების ნახვა",
    "space": "ფართი",
    "rooms": "ოთახები",
    "bedrooms": "საძინებელი",
    "floor": "სართული",
    "location": "მდებარეობა",
    "project": "პროექტი",
    "status": "სტატუსი",
    "saved": "შენახულია",
    "save": "შენახვა",
    "share": "გაზიარება",
    "report": "გასაჩივრება"
  },
  "addons": {
    "furniture": "ავეჯი",
    "water": "წყალი",
    "sewage": "კანალიზაცია",
    "open_pool": "ღია აუზი",
    "indoor_pool": "დახურული აუზი",
    "balcony": "აივანი",
    "air_conditioner": "კონდიციონერი",
    "parking": "პარკინგი",
    "heating": "გათბობა",
    "internet": "ინტერნეტი",
    "freight_elevator": "სატვირთო ლიფტი",
    "elevator": "ლიფტი",
    "basement": "სარდაფი",
    "natural_gas": "ბუნებრივი აირი",
    "garage": "ავტოფარეხი",
    "hot_water": "ცხელი წყალი",
    "TV": "ტელევიზორი",
    "spa": "სპა",
    "laundry": "სამრეცხაო",
    "Heating": "გათბობა",
    "bar": "ბარი",
    "sports_hall": "სპორტ დარბაზი",
    "cellar": "მარანი",
    "alarm": "სიგნალიზაცია",
    "divide_possible": "შესაძლებელია გაყოფა",
    "electricity": "ელექტროენერგია",
    "by_building": "შენობა-ნაგებობით",
    "asphalt_road": "ასფალტის გზა",
    "approved_project": "დამტკიცებული პროექტით"
  },
  "my_products": {
    "search": "მოძებნა ( ID ან სათაური )",
    "found": "ნაპოვნია",
    "form": "განცხადება",
    "active": "აქტიური",
    "hidden": "დამალული",
    "blocked": "დაბლოკილი",
    "agency_requests": "სააგენტოს მოთხოვნები",
    "my_forms": "ჩემი განცხადებები",
    "no_form_found": "მსგავსი განცხადება ვერ მოიძებნა",
    "add_form": "განცხადების დამატება",
    "no_request_found": "სააგენტოს მოთხოვნები ვერ მოიძებნა",
    "send_request": "მოთხოვნის გაგზავნა"
  },
  "productBanner": {
    "update": "განახლდა",
    "expire": "ვადა",
    "status": "სტატუსი",
    "status_expire": "სტატუსის ვადა",
    "request_sended": "მოთხოვნა გაგზავნილია",
    "request_rejected": "მოთხოვნა უარყოფილია",
    "request_approved": "მოთხოვნა დადასტურებულია",
    "boost": "გაძლიერება",
    "edit": "რედაქტირება",
    "hide": "დამალვა",
    "show": "გამოჩენა",
    "delete": "წაშლა",
    "hide_form_title": "განცხადების დამალვა",
    "hide_form_description": "ნამდვილად გსურთ დამალოთ განცხადება? (თქვენ ნებისმიერ დროს შეგიძლიათ გახადოთ ის ხილვადი)",
    "show_form_title": "განცხადების გამოჩენა",
    "show_form_description": "ნამდვილად გსურთ გამოაჩინოთ განცხადება?",
    "delete_form_title": "განცხადების წაშლა",
    "delete_form_description": "ნამდვილად გსურთ განცხადების წაშლა? ( ქმედება უკან ვეღარ დაბრუნდება )"
  },
  "balance": {
    "fill_balance": "შეავსეთ ბალანსი",
    "enter_the_amount": "შეიყვანეთ თანხა",
    "minimum_amount": "(მინიმალური შენატანი 5 ლარი)",
    "payment_methods": "გადახდის მეთოდები",
    "payment_history": "გადახდების ისტორია იხილეთ ინფორმაციის გვერდზე"
  },
  "savedProducts": {
    "remove_favorite": "ფავორიტებიდან ამოღება",
    "favorites": "ფავორიტები",
    "saved_forms": "შენახული განცხადებები"
  },
  "contact": {
    "title": "კონტაქტი",
    "message_success": "შეტყობინება წარმატებით გაიგზავნა",
    "message_placeholder": "შეტყობინება...",
    "message_sending": "იგზავნება...",
    "send": "გაგზავნა",
    "contact_description": " გაგზავნის შემდეგ ადმინისტრატორი რაც შეიძლება სწრაფად გადახედავს თქვენ შეტყობინებს და პასუხს ანგარიშის შეტყობინებებში გამოგიგზავნით",
    "message_us_on_website": "მოგვწერეთ საიტზე",
    "log_in": "გაიარე ავტორიზაცია",
    "call": "დარეკვა",
    "or": "ან"
  },
  "footer": {
    "about_us": "ჩვენს შესახებ",
    "about_us_desc": "უძრავი ქონების გაყიდვის/გაქირავების სერვისი - გეხმარებით განათავსოთ თქვენი უძრავი ქონება მომხმარებლების მოსაზიდად",
    "navigation": "ნავიგაცია",
    "home": "მთავარი",
    "search": "მოძებნა",
    "projects": "პროექტები",
    "help": "დახმარება",
    "contact": "კონტაქტი",
    "ads": "რეკლამა",
    "rules": "წესები",
    "sell": "იყიდება",
    "ft1": "იყიდება 1 ოთახიანი ბინა",
    "ft2": "იყიდება 2 ოთახიანი ბინა",
    "ft3": "იყიდება 3 ოთახიანი ბინა",
    "ft4": "იყიდება 4 ოთახიანი ბინა",
    "ft5": "იყიდება ბინა თბილისში",
    "ft6": "ქირავდება ბინები",
    "ft7": "ქირავდება კერძო სახლი",
    "ft8": "ქირავდება ფართი",
    "ft9": "იყიდება ბინა ბათუმში",
    "ft10": "იყიდება კერძო სახლი",
    "ft11": "ქირავდება დარბაზი",
    "ft12": "იყიდება ნაკვეთი",
    "terms_and_conditions": "წესები და პირობები",
    "privacy": "წესები და პირობები",
    "all_rights_served": "© 2024 ყველა უფლება დაცულია"
  },
  "login": {
    "password_or_mail_is_incorrect": "მომხმარებლის მეილი/ნომერი ან პაროლი არასწორია",
    "an_error_occurred_try_again_later": "სერვერზე წარმოიშვა პრობლემა, სცადეთ მოგვიანებით",
    "fill_all_inputs": "შეავსეთ ყველა ველი",
    "title": "ავტორიზაცია",
    "email_or_number": "მეილი ან პაროლი",
    "register": "რეისტრაცია",
    "password": "პაროლი",
    "repeat_password": "გაიმეორეთ პაროლი",
    "remember": "დამახსოვრება",
    "password_recover": "პაროლის აღდგენა",
    "log_in": "შესვლა",
    "dont_have_an_account": "არ გაქვს ანგარიში?",
    "have_an_account": "უკვე გაქვს ანგარიში?",

    "r1": "მითითებულ მეილზე ანგარიში უკვე არსებობს",
    "r2": "სერვერზე წარმოიშვა პრობლემა, სცადეთ მოგვიანებით",
    "r3": "პაროლები არ ემთხვევა",
    "r4": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
    "r5": "შეიყვანეთ სწორი მობილურის ნომერი",
    "r6": "შეავსეთ ყველა სვალდებულო ველი",
    "r7": "გთხოვთ დაეთანხმოთ წესებს და პირობებს",
    "create_account": "ანგარიშის შექმნა",
    "agree": "ვეთანხმები",
    "terms_and_conditions": "წესები და პირობებს",
    "p1": "პაროლი სუსტია",
    "p2": "პაროლი სუსტია",
    "p3": "საშუალო დონის პაროლია",
    "p4": "კარგი პაროლია "
  },
  "passwordRecover": {
    "d1": "წარმოიშვა შეცდომა, სცადეთ მოგვიანებით",
    "d2": "პაროლები არ ემთხვევა",
    "d3": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
    "d4": "პაროლის აღდგენა",
    "d5": "შეიყვანეთ ახალი პაროლი",
    "go_back": "უკან დაბრუნება",
    "password_updated_successfully": "პაროლი წარმატებით განახლდა !",
    "log_in": "ანგარიშში შესვლა"
  }
}
